<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="415.0" prefWidth="684.0" styleClass="backgrnd" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>

      <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="29.0" layoutY="109.0" prefHeight="29.0" prefWidth="158.0" style="-fx-border-color: black;" styleClass="tf_box" stylesheets="@../application/application.css">
         <children>
            <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="162.0" styleClass="tf" stylesheets="@../application/application.css" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="208.0" layoutY="109.0" prefHeight="29.0" prefWidth="158.0" style="-fx-border-color: black;" styleClass="tf_box" stylesheets="@../application/application.css">
         <children>
            <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="139.0" styleClass="tf" stylesheets="@../application/application.css" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="22.0" layoutY="32.0" prefHeight="29.0" prefWidth="133.0" style="-fx-border-color: black;" styleClass="tf_box" stylesheets="@../application/application.css">
         <children>
            <ComboBox opacity="0.72" prefHeight="25.0" prefWidth="125.0" promptText="Logement" style="-fx-background-color: 7;" />
         </children>
      </HBox>

      <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="29.0" layoutY="163.0" prefHeight="29.0" prefWidth="158.0" style="-fx-border-color: black;" styleClass="tf_box" stylesheets="@../application/application.css">
         <children>
            <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="139.0" styleClass="tf" stylesheets="@../application/application.css" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="29.0" layoutY="213.0" prefHeight="29.0" prefWidth="158.0" style="-fx-border-color: black;" styleClass="tf_box" stylesheets="@../application/application.css">
         <children>
            <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="139.0" styleClass="tf" stylesheets="@../application/application.css" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="29.0" layoutY="258.0" prefHeight="29.0" prefWidth="158.0" style="-fx-border-color: black;" styleClass="tf_box" stylesheets="@../application/application.css">
         <children>
            <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="139.0" styleClass="tf" stylesheets="@../application/application.css" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="208.0" layoutY="161.0" prefHeight="29.0" prefWidth="158.0" style="-fx-border-color: black;" styleClass="tf_box" stylesheets="@../application/application.css">
         <children>
            <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="139.0" styleClass="tf" stylesheets="@../application/application.css" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="208.0" layoutY="213.0" prefHeight="29.0" prefWidth="158.0" style="-fx-border-color: black;" styleClass="tf_box" stylesheets="@../application/application.css">
         <children>
            <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="139.0" styleClass="tf" stylesheets="@../application/application.css" />
         </children>
      </HBox>
      <Label layoutX="31.0" layoutY="95.0" text="Adresse" textFill="#7294ac">
         <font>
            <Font name="Britannic Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="154.0" text="Locataire" textFill="#7294ac">
         <font>
            <Font name="Britannic Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="201.0" text="Loyer" textFill="#7294ac">
         <font>
            <Font name="Britannic Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="252.0" text="Montant à payer" textFill="#7294ac">
         <font>
            <Font name="Britannic Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="218.0" layoutY="95.0" text="Région" textFill="#7294ac">
         <font>
            <Font name="Britannic Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="218.0" layoutY="147.0" text="Type" textFill="#7294ac">
         <font>
            <Font name="Britannic Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="218.0" layoutY="197.0" text="Forfaitaire" textFill="#7294ac">
         <font>
            <Font name="Britannic Bold" size="13.0" />
         </font>
      </Label>
      <Button layoutX="229.0" layoutY="355.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="226.0" styleClass="pink-btn" text="Imprimer">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>

      <ImageView fitHeight="299.0" fitWidth="299.0" layoutX="374.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
      <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="173.0" layoutY="32.0" prefHeight="29.0" prefWidth="133.0" style="-fx-border-color: black;" styleClass="tf_box" stylesheets="@../application/application.css">
         <children>
            <ComboBox opacity="0.72" prefHeight="25.0" prefWidth="125.0" promptText="Locataire" style="-fx-background-color: 7;" />
         </children>
      </HBox>
   </children>
</AnchorPane>
